{
    "CONTRACTS": {
        "CREATED_AT": "Erstellt am",
        "CONTRACT_VOLUME": "Kontraktmenge",
        "LIFTINGS_MADE": "",
        "PRICE_AGREED": "Vereinbarter Preis",
        "VALIDITY": "Gültigkeit",
        "OPEN_VOLUME": "offene Kontraktmenge"
    },
    "CONTRACT_ITEM": {
        "CONTRACT_VOLUME": "Kontraktmenge",
        "BADGE_OPEN": "offen",
        "BADGE_CLOSED": "geschlossen",
        "OPEN_VOLUME": "offene Kontraktmenge",
        "VIEW_DETAILS": "Detailansicht",
        "SHARE": "Teilen"
    },
    "APP_TITLE": "B2B Connect",
    "FROM_DATE": "Von",
    "TO_DATE": "Bis",
    "SET_DATE_RANGE": "",
    "CUSTOM_DATE_RANGE_TITLE": "Benutzerdefiniert",
    "DATETIME_DONE": "",
    "DATETIME_CANCEL": "Abbrechen",
    "CLEAR": "Löschen",
    "NAVIGATION": {
        "HOME": "Startseite",
        "AOH": "AOH",
        "PRICES": "Preise",
        "LIFTINGS": "Abholungen",
        "CONTRACTS": "Kontrakte",
        "NOTIFICATIONS": "Benachrichtigungen",
        "HSSE": "HSSE",
        "LOAD_IDS": "Ladestammdaten",
        "USEFUL_INFORMATION": "Nützliche Informationen"
    },
    "PAGE_TITLE": {
        "CONTRACT_DETAILS": "Kontraktdetails",
        "CONTACTS_SALES": "",
        "CONTACTS_BUSINESS": "Ansprechpartner",
        "PRODUCT_CATALOGUE": "Produktkatalog",
        "PRODUCT_DETAILS": "Produktdetails",
        "BASKET": "Warenkorb",
        "HOME": "Startseite",
        "AOH": "AOH",
        "LIFTINGS": "Abholungen",
        "CONTRACTS": "Kontrakte",
        "NOTIFICATIONS": "Benachrichtigungen",
        "NOTIFICATION_SETTINGS": "Einstellungen",
        "HSSE": "HSSE",
        "LOAD_IDS": "Ladestammdaten",
        "PRICES": "Preise",
        "USEFUL_INFORMATION": "Nützliche Informationen",
        "FILTER": "Filter"
    },
    "LOGIN": {
        "TITLE": "B2B Connect",
        "USERNAME": "Benutzername",
        "PASSWORD": "Passwort",
        "LOGIN": "Login",
        "FORGOTTEN": "Passwort vergessen"
    },
    "LOGOUT": "Ausloggen",
    "DATERANGE": {
        "ANY_TIME": "",
        "YESTERDAY": "Gestern",
        "LAST_WEEK": "Letzte Woche",
        "LAST_MONTH": "Letzter Monat",
        "CUSTOM_RANGE": "Benutzerdefiniert"
    },
    "AOH": {
        "ADDED_TO_BASKET": "Dem Warenkorb hinzugefügt",
        "ADD_TO_BASKET": "Dem Warenkorb hinzufügen",
        "VIEW_OPEN_CONTRACTS": "Offene Kontrakte einsehen",
        "DAYS_TO_COLLECT": "Abholzeitraum in Kalendertagen",
        "PER": "per",
        "TERMINALS": "Ladestelle",
        "PRODUCTS": "Produkt",
        "Max": "Max"
    },
    "AOH_DETAILS": {
        "OPEN_CONTRACTS": "offene Kontrakte",
        "TOTAL_VOLUME": "Kontraktmenge",
        "VOLUME_LIFTED": "Bereits abgeholte Menge",
        "OPEN_VOLUME": "offene Kontraktmenge",
        "AGREEMENT_ENDS": "Letzter Kontrakt endet"
    },
    "BASKET": {
        "NO_CONTRACTS": "Dem Warenkorb wurden keine Kontrakte hinzugefügt",
        "ADD_ITEM": "Dem Warenkorb hinzufügen",
        "ADD_ITEM_CONFIRM": "Hinzufügen",
        "CONTRACT_CREATED": "Der Kontrakt wurde erstellt",
        "UPDATE_ITEM": "Menge ändern",
        "UPDATE_ITEM_CONFIRM": "",
        "MIN": "Min",
        "MAX": "Max",
        "MULTIPLE_OF": "ein Vielfaches von",
        "ENTER_VOLUME": "Menge",
        "TOTAL": "Summe",
        "CONTRACTS": "Kontrakte",
        "AGREE_TO": "Ich stimme den",
        "SALES_AND_DELIVER": "Allgemeinen Verkaufs- und Lieferbedingungen zu",
        "CREATE_CONTRACTS": {
            "none": "",
            "plural": "Kontrakt anlegen",
            "singular": "Kontrakt anlegen"
        },
        "VIEW_MY_PRICES": "Preise",
        "SHARE_CONTRACTS": "Kontraktinformationen teilen",
        "VIEW_MY_CONTRACTS": "Kontraktübersicht",
        "UPDATE_CONFIRM": "Aktualisieren"
    },
    "BASKET_ITEM": {
        "LOCATION": "Ladestelle",
        "VALIDITY": "Gültigkeitszeitraum",
        "VOLUME": "Menge",
        "PRICE": "Preis",
        "SUBTOTAL": "Zwischensumme",
        "REMOVE": "Löschen",
        "UPDATE": "Aktualisieren"
    },
    "COUNT_DOWN": {
        "PRICES_VALID": "Preise gültig",
        "UNTIL": "bis",
        "OUTSTANDING_BALANCE": "Verfügbares Kreditlimit",
        "CREDIT_LIMIT": "Kreditlimit",
        "LEFT": "verfügbar"
    },
    "CONTRACTS_SEARCH": {
        "CHANGE": "Ändern"
    },
    "SEARCH": {
        "RESULTS_TITLE": "Suchergebnisse"
    },
    "CONTRACT": {
        "DETAILS_SENT": "Kontraktinformationen wurden gesendet.",
        "SHARE_CONTRACT_DETAILS": "Kontraktinformationen teilen.",
        "SELECT_TO_SHARE": {
            "0": "Bitte wählen Sie den Kontrakt aus, den Sie teilen möchten.",
            "plural": "Bitte wählen Sie den Kontrakt aus, den Sie teilen möchten.",
            "singular": "",
            "none": "Es wurde kein Kontrakt ausgewählt."
        }
    },
    "SHARE": "Teilen",
    "LIFTINGS": {
        "MAKE_A_CLAIM": "Rechnung reklamieren"
    },
    "LIFTING_ITEM": {
        "DATE": "Abholdatum",
        "VOLUME": "Lademenge",
        "VIEW_INVOICE": "Rechnung ansehen"
    },
    "MAKE_A_CLAIM": {
        "TITLE": "Rechnung reklamieren",
        "CONFIRMATION": "Bestätigung",
        "VIEW_MY_LIFTINGS": "Abholungen ansehen",
        "STEP": "Schritt",
        "OF": "von",
        "REASON": "Bitte wählen Sie eine der folgenden Kategorien aus.",
        "NEXT": "Weiter",
        "BACK": "Zurück",
        "JUSTIFICATION": "Bitte geben Sie weiterführende Informationen an.",
        "JUSTIFICATION_HELP": "",
        "CONTACT_INFORMATION": "Kontraktinformation",
        "EMAIL": "E-Mail",
        "PHONE": "Telefonnummer",
        "CONFIRMATION_NUMBER": "Vorgangsnummer",
        "SUBMIT": "Senden",
        "ADD_A_REASON": "Bitte wählen Sie eine der folgenden Kategorien aus.",
        "ENTER_JUSTIFICATION": "Bitte geben Sie weiterführende Informationen an.",
        "OVERVIEW": "Übersicht"
    },
    "LOAD_IDS": {
        "ID": "ID",
        "TERMINAL": "Ladestelle",
        "DESTINATION": "Warenempfänger",
        "CUSTOMER_HANDLINE_TYPE": "Kontraktart"
    },
    "CONTACTS": {
        "PHONE": "Telefonnummer",
        "EMAIL": "E-Mail Adresse"
    },
    "CLOSE": "Schließen",
    "LOADING": {
        "TEXT": "Seite wird geladen"
    },
    "USEFUL_INFORMATION": {
        "CONTACTS": "Kontaktinformationen",
        "SALES": "",
        "B2B": "",
        "MARKET_INFORMATION": "Marktinformationen",
        "MARKETING": "Marketing",
        "WEB_SHOP": "Webshop",
        "PRODUCT": "Produkt",
        "PRODUCT_CATALOGUE": "Produktkatalog",
        "PRODUCT_CATALOGUE_DESCRIPTION": "Technische Kundeninformation und Sicherheitsdatenblätter",
        "DISTRIBUTION_CHANNELS": "Vertriebswege",
        "PRODUCT_CLAIMS": "Handbuch Reklamationsabwicklung",
        "LIFTINGS": "Abholungen",
        "TERMINALS": "Ladestellen",
        "CARGO": "Vorladungsliste"
    },
    "PRODUCT_DETAILS": {
        "TECHINCAL": "Technische Kundeninformation",
        "MSDS": "Sicherheitsdatenblatt"
    },
    "HSSE": {
        "TRAFFIC_SAFETY": "Arbeits- und Verkehrssicherheit",
        "ITEM_1": "",
        "ITEM_2": "",
        "ITEM_3": "",
        "FLEET": "",
        "TITLE_1": "",
        "TITLE_2": ""
    },
    "NOTIFICATIONS": {
        "SMS": "SMS",
        "EMAIL": "E-Mail",
        "PUSH": "Benachrichtigungen",
        "PUSH_DESCRIPTION": "Auf Ihr Smartphone oder Tablet",
        "PRICE_CHANGE": "Preisänderungen",
        "PRICE_CHANGE_DESCRIPTION": "Bei Preisänderungen der für Sie relevanten Produkte",
        "CONTRACT_CONFIRMATION": "Auftragsbestätigung",
        "CONTRACT_CONFIRMATION_DESCRIPTION": "",
        "CONTRACT_NOT_FULFILLED": "Kontrakterfüllung",
        "CONTRACT_NOT_FULFILLED_DESCRIPTION": "Kontraktlaufzeit (Restmenge > 5.000 L15) endet in 2 Tagen ",
        "LOW_IN_CONTRACT": "Offene Kontraktmenge",
        "LOW_IN_CONTRACT_DESCRIPTION": "Offene Kontraktmenge unterschreitet den Wert x",
        "TERMINAL_EVENTS": "Wichtige Information zu Ladestellen",
        "TERMINAL_EVENTS_DESCRIPTION": "z.B. Leerstand, Änderung der Öffnungszeiten oder technische Probleme an der Ladestelle",
        "SPECIAL_OFFERS": "",
        "SPECIAL_OFFERS_DESCRIPTION": ""
    }
}